<!DOCTYPE html>
<html>
<head>
  <title>#SOSDonana: Towards a Safe Operating Space for the iconic Doñana wetlands</title>
  <meta charset="utf-8">
  <meta name="description" content="#SOSDonana: Towards a Safe Operating Space for the iconic Doñana wetlands">
  <meta name="author" content="Edward P. Morris (UCA-INMAR-CEIMAR)">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/prettify/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/custom.css"></link>
<link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="assets/img/UCA-ceimar-logo-480-198-transparent.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>#SOSDonana: Towards a Safe Operating Space for the iconic Doñana wetlands</h1>
    <h2></h2>
    <p>Edward P. Morris (UCA-INMAR-CEIMAR)<br/>Gestión de Aguas Continentales, Máster de Conservación - UCA - 9th March 2017</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>What is a wetland?</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Land surface that regularly has inundated, or saturated, conditions (<a href="https://dx.doi.org/10.5194/bg-10-753-2013">Melton et al. 2013</a>).</li>
<li>An ecosystem that arises when inundation by water produces soils dominated by anaerobic processes, which, in turn, forces the biota, particularly rooted plants, to adapt to flooding (<a href="http://www.drpaulkeddy.com/wetlandecology2.html">Keddy 2010</a>).</li>
</ul>

<div style="position: absolute; left: 200px; top:250px; width:700px">
<pw><a href="http://www.miseagrant.umich.edu/lessons/lessons/by-broad-concept/earth-science/wetlands/"><img alt="wetland-coastal-marsh-diagram.png" width=100% src="assets/img/wetland-coastal-marsh-diagram.png"></a><br>"<a href="http://www.miseagrant.umich.edu/lessons/lessons/by-broad-concept/earth-science/wetlands/">Great Lakes Coastal Wetlands</a>" by Michigan Sea Grant.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>What is a wetland?</h2>
  </hgroup>
  <article data-timings="">
    <h4>United States Code (16 U.S.C., Section 3801(a)(18))</h4>

<ul>
<li>Land that (A) has a predominance of hydric soils, (B) is inundated or saturated by surface or groundwater at a frequency and duration sufficient to support a prevalence of hydrophytic vegetation typically adapted for life in saturated soil conditions and (C) under normal circumstances supports a prevalence of such vegetation.</li>
</ul>

<div style="position: absolute; left: 180px; top:290px; width:700px">
<pw><a href="http://slr.stormsmart.org/sea-level-rise/"><img alt="marsh_diagram.png" width=100% src="assets/img/marsh-diagram.png"></a><br>"<a href="http://slr.stormsmart.org/sea-level-rise/">Wetland Classifications</a>" by  Warren Pinnacle Consulting Inc.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>What is a wetland?</h2>
  </hgroup>
  <article data-timings="">
    <h4>Ramsar definition</h4>

<ul>
<li>Article 1.1: &quot;...wetlands are areas of marsh, fen, peatland or water, whether natural or artificial, permanent or temporary, with water that is static or flowing, fresh, brackish or salt, including areas of marine water the depth of which at low tide does not exceed six metres.&quot;</li>
<li>Article 2.1: &quot;[Wetlands] may incorporate riparian and coastal zones adjacent to the wetlands, and islands or bodies of marine water deeper than six metres at low tide lying within the wetlands.&quot;</li>
</ul>

<div style="position: absolute; left: 340px; top:350px; width:400px">
<pw><a href="https://ramsar.org"><img alt="ramsarengsml.png" width=100% src="assets/img/ramsarengsml.png"></a></pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>What is a wetland?</h2>
  </hgroup>
  <article data-timings="">
    <h4>Inland wetlands</h4>

<p>Marshes, ponds, lakes, fens, rivers, floodplains, and swamps.</p>

<h4>Coastal wetlands</h4>

<p>Salt marshes, estuaries, mangroves, lagoons and even coral reefs.</p>

<h4>Human-made wetlands</h4>

<p>Fish ponds, rice paddies, and salt pans.</p>

<div style="position: absolute; right: 20px; top:20px; width:150px">
<pw><a href="https://ramsar.org"><img alt="ramsarengsml.png" width=100% src="assets/img/ramsarengsml.png"></a></pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Where are the worlds wetlands?</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 120px; top:80px; width:850px">
<pw><a href="https://www.nrcs.usda.gov/wps/portal/nrcs/detail/soils/use/worldsoils/?cid=nrcs142p2_054021"><img alt="wetlands-map-usda.png" width=100% src="assets/img/wetlands-map-usda.png"></a><br>"<a href="https://www.nrcs.usda.gov/wps/portal/nrcs/detail/soils/use/worldsoils/?cid=nrcs142p2_054021">Global Distribution of Wetlands Map</a>" sources: FAO-UNESCO, Soil Map of the World, digitized by ESRI. Soil climate map, USDA-NRCS, Soil Science Division, World Soil Resources, Washington D.C.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>What is the value of a wetland?</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <ul>
<li>Flood control</li>
<li>Clean water</li>
<li>Food supply</li>
<li>Shoreline and storm protection</li>
<li>Cultural value</li>
</ul>

</div>
<div style='float:right;width:48%;'>
  <ul>
<li>Materials and Medicines</li>
<li>Recreation areas</li>
<li>Vital habitat</li>
<li>A refuge for migrating birds</li>
</ul>

<div style="position: absolute; left: 400px; top:350px; width:200px">
<pw><a href="http://wwf.panda.org/about_our_earth/about_freshwater/intro/value/"><img alt="WWF_logo.svg" width=100% src="assets/img/WWF_logo.svg"></a></pw>
</div>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>What is the status of global wetlands?</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  
</div>
<div style='float:right;width:48%;'>
  <ul>
<li>Long-term loss of natural wetlands between 54–57% since 1900 (<a href="http://dx.doi.org/10.1071/MF14173">Davidson, 2014</a>).</li>
<li>Rate of loss in Europe has slowed, and in North America has remained low since the 1980s.</li>
<li>High in Asia; large-scale and rapid conversion of coastal and inland natural wetlands.</li>
<li>Big uncertainities in Africa, the Neotropics and Oceania.</li>
</ul>

<div style="position: absolute; left: 120px; top:120px; width:370px; font-size:0.7em">
<pw><a href="http://www.eorc.jaxa.jp/ALOS/en/kyoto/mangrovewatch.htm"><img alt="mangrove_fig1_borneo.png" width=100% src="assets/img/mangrove_fig1_borneo.png"></a><br>"<a href="http://www.eorc.jaxa.jp/ALOS/en/kyoto/mangrovewatch.htm">JERS-1 (1996) and ALOS PALSAR (2007, 2010) color composite of East Kalimantan (R:1996, B:2007, G:2010). The red areas have largely changed from mangrove forest in 1996 to aquaculture by 2007.</a>" by Global Mangrove Watch, JAXA.</pw>
</div>
 

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>What are the drivers?</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 150px; top:150px; width:400px">
<pw><a href="http://www.ramsar.org/sites/default/files/documents/library/factsheet3_global_disappearing_act_0.pdf"><img alt="drivers-of-us-wetland-loss.png" width=100% src="assets/img/drivers-of-us-wetland-loss.png"></a><br>"<a href="http://www.ramsar.org/sites/default/files/documents/library/factsheet3_global_disappearing_act_0.pdf">Drivers of US wetland loss</a>" by Ramsar.</pw>
</div>

<div style='float:left;width:48%;' class='centered'>
  
</div>
<div style='float:right;width:48%;'>
  <ul>
<li>Major changes in land use (agriculture, grazing animals and aquaculture).</li>
<li>Infrastructure development.</li>
<li>Water diversion and extraction.</li>
<li>Air and water pollution (excess nutrients).</li>
</ul>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>The Safe Operating Space concept</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <p><pw><a href="http://www.nature.com/nature/journal/v461/n7263/fig_tab/461472a_F1.html"><img alt="a-safe-operating-space-for-humanity.jpg" width=500px src="assets/img/a-safe-operating-space-for-humanity.png"></a><br>&quot;<a href="http://www.nature.com/nature/journal/v461/n7263/fig_tab/461472a_F1.html">Beyond the boundary</a>&quot; by Rockstrom et al. 2009.</pw></p>

</div>
<div style='float:right;width:48%;'>
  <ul>
<li>First proposed by <a href="https://dx.doi.org/10.1038/461472a">Rockström et al. (2009)</a>.</li>
<li>Earth system’s processes act in a nonlinear way and are sensitive around threshold levels of key variables.</li>
<li>If these thresholds are crossed, severe and sometimes irreversible change can occur.</li>
<li>Makes sense to define the boundary of the safe space at a reasonable distance from these thresholds.</li>
</ul>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>The Safe Operating Space concept</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 150px; top:130px; width:700px">
<pw><a href="https://dx.doi.org/10.1002%2Ffee.1459"><img alt="sos-donana-figure-2-a.png" width=100% src="assets/img/sos-donana-figure-2-a.png"></a><br>"<a href="https://dx.doi.org/10.1002%2Ffee.1459">Response of an indicator of the state of an ecosystem</a>" by Martin Scheffer in Green et al. 2017.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>The Safe Operating Space concept</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 230px; top:130px; width:580px">
<pw><a href="https://dx.doi.org/10.1002%2Ffee.1459"><img alt="sos-donana-figure-2-b.png" width=100% src="assets/img/sos-donana-figure-2-b.png"></a><br>"<a href="https://dx.doi.org/10.1002%2Ffee.1459">The safe level for local stressors can decrease under a different climate</a>" by Martin Scheffer in Green et al. 2017.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>The Safe Operating Space concept</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; right: 120px; top:130px; width:390px">
<pw><a href="https://dx.doi.org/10.1002%2Ffee.1459"><img alt="sos-donana-figure-3.png" width=100% margin=auto src="assets/img/sos-donana-figure-3.png"></a><br>"<a href="https://dx.doi.org/10.1002%2Ffee.1459">The safe operating space illustrated in three dimensions</a>" by Martin Scheffer in Green et al. 2017.</pw>
</div>

<div style='float:left;width:48%;' class='centered'>
  <ul>
<li>Ecological resilience to the effects of climate change may be enhanced by reducing the negative effects
of local stressors.</li>
<li>Controlling local stressors may allow the creation of a safe operating space in the face of a changing climate.</li>
</ul>

</div>
<div style='float:right;width:48%;'>
  
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Interacting stresses</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 175px; top:100px; width:750px">
<h3>Allied attack: Climate change and eutrophication</h3>
<pw><a href="https://www.fba.org.uk/journals/index.php/IW/article/view/359"><img alt="fig-1-allied-attack-moss-et-al-2011.png" width=100% src="assets/img/fig-1-allied-attack-moss-et-al-2011.png"></a><br>"<a href="https://www.fba.org.uk/journals/index.php/IW/article/view/359">Some relationships now established that link climate change and eutrophication symptoms</a>" by Moss et al. 2011.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>Climate change and eutrophication</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 50px; top:150px; width:970px;">
<pw><a href="https://dx.doi.org/10.1111/j.1365-2486.2011.02488.x"><img alt="fig-3-kosten-et-al-2012.png" width=100%; src="assets/img/fig-3-kosten-et-al-2012.png"></a><br>"<a href="https://dx.doi.org/10.1111/j.1365-2486.2011.02488.x">Percentage of cyanobacterial biovolume in phytoplankton communities as a function of water temperature and nutrients in 143 lakes along a climatic gradient in Europe and South America</a>" by Kosten et al. 2012.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Climate change and water extraction</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 100px; top:130px; width:400px;">
<pw><a href="https://dx.doi.org/10.1002%2Ffee.1459"><img alt="sos-donana-figure-4.png" width=100% margin=auto src="assets/img/sos-donana-figure-4.png"></a><br>"<a href="https://dx.doi.org/10.1002%2Ffee.1459">Summary of the synergetic effects of climate change and water extraction</a>" by Paloma Alcorlo in Green et al. 2017.</pw>
</div>

<div style='float:left;width:48%;' class='centered'>
  
</div>
<div style='float:right;width:48%;'>
  <ul>
<li>Climate change will affect precipitation and evapo-transpiration (temperature, wind).</li>
<li>Initially there maybe increased precipitation in higher latitudes, but for wetlands this is likely to be offset by increased evaporation (<a href="https://dx.doi.org/10.5194/bg-10-753-2013">Melton et al. 2013</a>). </li>
<li>Less water availability (in dry periods) means more diversion and extraction, and potentially less for wetlands.</li>
</ul>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Nutrients and land/water management</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 250px; top:300px; width:600px;">
<pw><a href="https://dx.doi.org/10.1002%2Ffee.1459"><img alt="nutrients-extraction.png" width=100% margin=auto src="assets/img/nutrients-extraction.png"></a><br>"<a href="https://dx.doi.org/10.1002%2Ffee.1459">Synergetic effects of nutrient loading and water extraction</a>" by Edward P. Morris.</pw>
</div>

<ul>
<li>With same nutrient loading a lower volume of water implies higher concentrations.
<br><br></li>
<li>Although, with same water volume land management may affect nutrient loading resulting in higher concentrations.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-17" style="background:url(assets/img/rro9291.jpg);background-size:cover;;">
  <hgroup>
    <h2>SOS Doñana</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-18" style="background:;">
  <hgroup>
    <h2>Paleogeography eastern Gulf of Cádiz</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 200px; top:130px; width:700px;">
<pw><a href="http://www.geomorfologia.es/sites/default/files/A4%20C%C3%A1diz.pdf"><img alt="gulf_cadiz_paleogeography.png" width=100% margin=auto src="assets/img/gulf_cadiz_paleogeography.png"></a><br>"<a href="http://www.geomorfologia.es/sites/default/files/A4%20C%C3%A1diz.pdf">Paelogeography eastern gulf of Cádiz. Adapted from Gracia et al. (2005) Geomorphology of the South-Atlantic Spanish Coast, SEG</a>" by Edward P. Morris.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-19" style="background:;">
  <hgroup>
    <h2>Paleogeography eastern Gulf of Cádiz</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 200px; top:130px; width:700px;">
<pw><a href="http://www.geomorfologia.es/sites/default/files/A4%20C%C3%A1diz.pdf"><img alt="gulf_cadiz_paleogeography.png" width=100% margin=auto src="assets/img/gulf_cadiz_paleogeography.png"></a><br>"<a href="http://www.geomorfologia.es/sites/default/files/A4%20C%C3%A1diz.pdf">Paelogeography eastern gulf of Cádiz. Adapted from Gracia et al. (2005) Geomorphology of the South-Atlantic Spanish Coast, SEG</a>" by Edward P. Morris.</pw>
</div>

<div style="position: absolute; left: 200px; top:130px; width:700px;">
<pw><a href="http://www.geomorfologia.es/sites/default/files/A4%20C%C3%A1diz.pdf"><img alt="gulf_cadiz_paleogeography_6500BC_water.png" width=100% margin=auto src="assets/img/gulf_cadiz_paleogeography_6500BC_water.png"></a></pw>
</div>

<div style="position:absolute;left:400px;top:330px;width:100px;color:white;">
<pw>Shallow bay</pw>
</div>

<div style="position: absolute; right: 250px; top:150px; width:150px;">
<h3>~6500 BC</h3>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-20" style="background:;">
  <hgroup>
    <h2>Paleogeography eastern Gulf of Cádiz</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 200px; top:130px; width:700px;">
<pw><a href="http://www.geomorfologia.es/sites/default/files/A4%20C%C3%A1diz.pdf"><img alt="gulf_cadiz_paleogeography.png" width=100% margin=auto src="assets/img/gulf_cadiz_paleogeography.png"></a><br>"<a href="http://www.geomorfologia.es/sites/default/files/A4%20C%C3%A1diz.pdf">Paelogeography eastern gulf of Cádiz. Adapted from Gracia et al. (2005) Geomorphology of the South-Atlantic Spanish Coast, SEG</a>" by Edward P. Morris.</pw>
</div>

<div style="position: absolute; left: 200px; top:130px; width:700px;">
<pw><a href="http://www.geomorfologia.es/sites/default/files/A4%20C%C3%A1diz.pdf"><img alt="gulf_cadiz_paleogeography_500BC_sandspits.png" width=100% margin=auto src="assets/img/gulf_cadiz_paleogeography_500BC_sandspits.png"></a></pw>
</div>

<div style="position:absolute;left:500px;top:330px;width:100px;color:black;">
<pw>Estuarine infilling</pw>
</div>

<div style="position:absolute;left:300px;top:330px;width:100px;color:white;">
<pw>Growing coastal spits</pw>
</div>

<div style="position: absolute; right: 250px; top:150px; width:150px;">
<h3>~500 BC</h3>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-21" style="background:;">
  <hgroup>
    <h2>Major changes in land use</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 200px; top:130px; width:700px;">
<pw><a href="http://www.juntadeandalucia.es/medioambiente/site/rediam/menuitem.aedc2250f6db83cf8ca78ca731525ea0/?vgnextoid=784efa937370f210VgnVCM1000001325e50aRCRD"><img alt="egc-lc-56-07.gif" width=100% margin=auto src="assets/img/egc-lc-56-07.gif"></a><br>"<a href="http://www.juntadeandalucia.es/medioambiente/site/rediam/menuitem.aedc2250f6db83cf8ca78ca731525ea0/?vgnextoid=784efa937370f210VgnVCM1000001325e50aRCRD">Land use changes eastern gulf of Cádiz. From REDIAM 'Mapa de Usos y Coberturas Vegetales de Andalucía 1:25.000'</a>" by Edward P. Morris.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-22" style="background:;">
  <hgroup>
    <h2>Major changes in land use</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>In 1940 &quot;Institute of National Colinisation&quot; began converversion of large areas of the wetlands for agriculture, a process that further intensified in the 1950s with the building of dykes isolating the wetlands in the North (<a href="http://digital.csic.es/bitstream/10261/11765/3/Las%20marismas%20del%20Guadalquivir.pdf">Maranon et al 1989</a>).</p></li>
<li><p>More than 80% of the original wetland surface area was transformed (<a href="http://digital.csic.es/bitstream/10261/11765/3/Las%20marismas%20del%20Guadalquivir.pdf">Maranon et al 1989</a>, <a href="http://www.ecologyandsociety.org/vol17/iss1/art26/">Mendez et al 2012</a>).</p></li>
<li><p>More recently (~ 1998), as a result of the public outcry generated by the Aznalcollar mining spill, the remaining wetland of the Doñana area were completely isolated from the estuary using dykes and floodgates.</p></li>
<li><p>The Guadalquivir estuary is now composed of a periodically dredged main channel with a few tidal creeks without any significant intertidal zones (only ~5% of original tidal marshes are still intact), it has poor water quality in it&#39;s upper reaches and very high suspended sediment concentrations (<a href="http://link.springer.com/chapter/10.1007/978-3-319-06305-8_8">Ruiz et al. 2015</a>).</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-23" style="background:;">
  <hgroup>
    <h2>Infrastructure development</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 200px; top:130px; width:700px;">
<pw><a href="http://www.juntadeandalucia.es/medioambiente/site/rediam/menuitem.f361184aaadba3cf8ca78ca731525ea0/?vgnextoid=802462d34f44a310VgnVCM2000000624e50aRCRD&lr=lang_es"><img alt="coastal_population_change_IMA2011.png" width=100% margin=auto src="assets/img/coastal_population_change_IMA2011.png"></a><br>"<a href="http://www.juntadeandalucia.es/medioambiente/site/rediam/menuitem.f361184aaadba3cf8ca78ca731525ea0/?vgnextoid=802462d34f44a310VgnVCM2000000624e50aRCRD&lr=lang_es">Coastal population change (1991-2011). From REDIAM 'Informe de Medio Ambiente 2011'</a>".</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-24" style="background:;">
  <hgroup>
    <h2>Water diversion and extraction</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 50px; top:130px; width:1000px;">
<pw><a href="https://dx.doi.org/10.1002%2Ffee.1459"><img alt="fig6_sos_donana_green_et_al_2017_1024-468.png" width=100% margin=auto src="assets/img/fig6_sos_donana_green_et_al_2017_1024-468.png"></a><br>"<a href="https://dx.doi.org/10.1002%2Ffee.1459">Schematic drawing of the wetlands in Doñana National Park and major associated threats.</a>" by Paloma Alcorlo and Edward P. Morris in Green et al. 2015.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-25" style="background:;">
  <hgroup>
    <h2>Water diversion and extraction</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Within the park’s catchment area, unlicensed green-
houses occupy more than 6000 ha and there are over 1000
illegal groundwater-extracting wells (<a href="https://dx.doi.org/10.1002%2Ffee.1459">Green et al. 2015</a>). </li>
<li>Flow rates entering the marsh from the most important stream (the Rocina) declined by 50% in two decades as a result of groundwater extraction
(<a href="https://dx.doi.org/10.1007/s13157-011-0205-4">Guardiola-Albert and Jackson 2011</a>). </li>
<li>Extraction rates are 90 hm<sup>3^</sup> (cubic hectometers) per year on average, representing 45% of the total aquifer recharge (<a href="http://www.juntadeandalucia.es/medioambiente/site/portalweb/menuitem.7e1cf46ddf59bb227a9ebe205510e1ca?vgnextoid=d533ee9b29da6210VgnVCM1000001325e50aRCRD&amp;vgnextchannel=e16040a06a5f4310VgnVCM1000001325e50aRCRD">Custodio et al. 2009</a>).</li>
<li>Expansion of Matalascañas beach resort (created in the
1960s) exacerbates overextraction of groundwater.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-26" style="background:;">
  <hgroup>
    <h2>Air and water pollution (excess nutrients)</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Agricultural runoff, intense urbanization, inadequate wastewater treatment, and extensive hydrological modifications have led to high nutrient loading in some areas of the wetlands (Serrano et al. 2006; Olías et al. 2008; Mendez et al. 2012; Espinar et al. 2015).</li>
</ul>

<div style="position: absolute; left: 200px; top:250px; width:700px;">
<pw><a href="https://digital.csic.es/handle/10261/110763"><img alt="p-in donana-espinar-2015.png" width=100% margin=auto src="assets/img/p-in donana-espinar-2015.png"></a><br>"<a href="https://digital.csic.es/handle/10261/110763">Increase in 
phosphorus (P) in the Doñana National Park marsh and entry streams.</a>" by by Espinar et al. 2015.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-27" style="background:;">
  <hgroup>
    <h2>Signs of stress?</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>Alien floating fern <em>Azolla filiculoides</em> recorded in region since 2001
(<a href="https://digital.csic.es/handle/10261/110763">Espinar et al. 2015</a>).</p></li>
<li><p>Toxins associated with cyanobacterial blooms (<em>Microcystis</em>, <em>Pseudanabaena</em>, and <em>Anabaena</em>) implicated in mass mortalities of fish and waterbirds, including globally threatened species (López-Rodas et al. 2008).</p></li>
</ul>

<div style="position: absolute; left: 400px; top:270px; width:500px;">
<pw><a href="http://last-ebd.blogspot.com.es/2014/10/entrevista-javier-bustamante-en-iagua.html"><img alt="Caballero_175.JPG" width=100% margin=auto src="assets/img/Caballero_175.JPG"></a><br>"<a href="http://last-ebd.blogspot.com.es/2014/10/entrevista-javier-bustamante-en-iagua.html">Javier Bustamante muestreando Azolla en Doñana</a>" by LAST-EBD.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-28" style="background:;">
  <hgroup>
    <h2>Signs of stress?</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Guadalquivir estuary has very poor water quality (<a href="http://link.springer.com/chapter/10.1007/978-3-319-06305-8_8">Ruiz et al. 2015</a>)</li>
</ul>

<div style="position: absolute; left: 200px; top:170px; width:700px;">
<pw><a href="http://link.springer.com/chapter/10.1007/978-3-319-06305-8_8"><img alt="no3-pi-guadaulquivir-ruiz-et-al-2015.png" width=100% margin=auto src="assets/img/no3-pi-guadaulquivir-ruiz-et-al-2015.png"></a><br>"<a href="http://link.springer.com/chapter/10.1007/978-3-319-06305-8_8">Inorganic nitrogen and phosphorous concentartions in the Guadalquivir estuary</a>" by Ruiz et al. 205.</pw>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-29" style="background:;">
  <hgroup>
    <h2>Signs of stress?</h2>
  </hgroup>
  <article data-timings="">
    <div style="position: absolute; left: 50px; top:120px; width:500px;">
<pw><a href="http://spei.csic.es/"><img alt="drought-index_spei_donana_1901-2011.png" width=100% margin=auto src="assets/img/drought-index_spei_donana_1901-2011.png"></a><br>"<a href="http://spei.csic.es/">The Standardised Precipitation-Evapotranspiration Index between 1901 and 2011 for the Doñana region. Extracted from the Global SPEI database, hosted by digitalCSIC</a>" by Edward P. Morris.</pw>
</div>

<div style='float:left;width:48%;' class='centered'>
  
</div>
<div style='float:right;width:48%;'>
  <ul>
<li>Tendency for more extreme dry events in the region?</li>
</ul>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-30" style="background:;">
  <hgroup>
    <h2>Towards a SOS for Doñana</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  
</div>
<div style='float:right;width:48%;'>
  <ul>
<li>As illustrated by the Doñana case study, wetlands can
be threatened by local stressors that – together with
the effects of a changing climate – collectively erode
ecosystem resilience. </li>
<li>Although local or national agencies cannot single-handedly mitigate climate change, they have the option to build a safe operating space for
Doñana and other wetlands subject to changing conditions.</li>
</ul>

<div style="position: absolute; left: 100px; top:150px; width:400px;">
<pw><a href="https://dx.doi.org/10.1002%2Ffee.1459"><img alt="sos.png" width=100% margin=auto src="assets/img/sos.png"></a><br>"<a href="https://dx.doi.org/10.1002%2Ffee.1459">Is Doñana within a 'Safe Operating Space' in terms of land use changes, development, water availability and nutrient loading</a>" by Edward P. Morris.</pw>
</div>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-31" style="background:;">
  <hgroup>
    <h2>Acknowledgements</h2>
  </hgroup>
  <article data-timings="">
    <p>AJG was supported by a WIMEK grant for a research
stay at WUR. EPM was supported by a JAE DOCTORES
2010 contract funded by the European Union (European
Social Fund, ESF2007-2013) and the Spanish Ministry
for Economy and Competitiveness, as well as the EU
FP7 project FAST (grant 607131). Funding was also
provided by the European Union’s Horizon 2020 research
and innovation program under grant agreement number
641762 to the ECOPOTENTIAL project. C Perennou
provided helpful comments on earlier versions of the
manuscript. Maps were made using data from CHG
uadalquivir (<a href="http://www.chguadalquivir.es/ide">www.chguadalquivir.es/ide</a>) with QGIS
(<a href="http://www.qgis.org">www.qgis.org</a>) and the Google Maps API.</p>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='What is a wetland?'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='What is a wetland?'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='What is a wetland?'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='What is a wetland?'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Where are the worlds wetlands?'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='What is the value of a wetland?'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='What is the status of global wetlands?'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='What are the drivers?'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='The Safe Operating Space concept'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='The Safe Operating Space concept'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='The Safe Operating Space concept'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='The Safe Operating Space concept'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='Interacting stresses'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='Climate change and eutrophication'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='Climate change and water extraction'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='Nutrients and land/water management'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='SOS Doñana'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='Paleogeography eastern Gulf of Cádiz'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='Paleogeography eastern Gulf of Cádiz'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='Paleogeography eastern Gulf of Cádiz'>
         20
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=21 title='Major changes in land use'>
         21
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=22 title='Major changes in land use'>
         22
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=23 title='Infrastructure development'>
         23
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=24 title='Water diversion and extraction'>
         24
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=25 title='Water diversion and extraction'>
         25
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=26 title='Air and water pollution (excess nutrients)'>
         26
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=27 title='Signs of stress?'>
         27
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=28 title='Signs of stress?'>
         28
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=29 title='Signs of stress?'>
         29
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=30 title='Towards a SOS for Doñana'>
         30
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=31 title='Acknowledgements'>
         31
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- Google Prettify -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
  <script src='libraries/highlighters/prettify/js/lang-r.js'></script>
  <script>
    var pres = document.getElementsByTagName("pre");
    for (var i=0; i < pres.length; ++i) {
      pres[i].className = "prettyprint linenums";
    }
    prettyPrint();
  </script>
  <!-- End Google Prettify --> 
  </html>